<!DOCTYPE html>
<html lang="english">
  <head>
    <title>FAQ - exported project</title>
    <meta property="og:title" content="FAQ - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./faq.css" rel="stylesheet" />

      <div class="faq-container">
        <div class="barra-menu-barra-menu barra-menu-root-class-name">
          <img
            alt="Rectangle124"
            src="public/external/rectangle124-lpp-200h.png"
            class="barra-menu-rectangle1"
          />
          <span class="barra-menu-text"><span>Asociación Nemeth</span></span>
          <a href="faq.html" class="barra-menu-text2"><span>FAQ</span></a>
          <a href="memberships.html" class="barra-menu-text4">
            <span>Membresías</span>
          </a>
          <a href="index.html" class="barra-menu-text6"><span>Inicio</span></a>
          <a href="contacto.html" class="barra-menu-navlink button">
            <span>Contacto</span>
          </a>
        </div>
        <h1 class="faq-text">Preguntas Frecuentes</h1>
        <ul class="faq-ul list">
          <li class="list-item">
            <span class="preg">¿Qué tan rápido recuperaré mi dinero?</span>
          </li>
          <li class="faq-li01 list-item">
            <span class="faq-text02 ans">
              Depende de qué tan en serio te tomes, Pero muchos afiliados
              recuperaron su dinero en un par de semanas.
            </span>
          </li>
          <li class="list-item">
            <span class="faq-text03 preg">
              ¿Necesito dinero una vez que me afilie?
            </span>
          </li>
          <li class="faq-li03 list-item">
            <span class="faq-text04 ans">
              No necesariamente. Una vez dentro, muchos de nuestros afiliados
              eligieron negocios publicitarios y el trabajo independiente, que
              son negocios sin requisitos de dinero, ¡y tuvieron un gran éxito!
            </span>
          </li>
          <li class="list-item">
            <span class="faq-text05 preg">¿Realmente no importa mi edad?</span>
          </li>
          <li class="faq-li05 list-item">
            <span class="faq-text06 ans">
              <span>
                No, pero alentamos a cualquier persona menor de 18 años a
                consultar a un padre o tutor antes de inscribirse.
              </span>
              <br class="faq-text08" />
              <br />
              <span>
                Creemos firmemente en que la niñez es época de siembra. En lugar
                de desperdiciar tu dinero, puedes unirte a nuestra asociación,
                comenzar tu negocio y sorprender a tus amigos y familiares
                convirtiéndote en un joven que está avanzando en la vida.
              </span>
              <br class="faq-text11" />
              <br />
            </span>
          </li>
          <li class="list-item">
            <span class="faq-text13 preg">
              No tengo mucho tiempo disponible, ¿puedo aplicar de todos modos?
            </span>
          </li>
          <li class="faq-li07 list-item">
            <span class="faq-text14 ans">
              <span>
                Los métodos que damos están diseñados para una rápida ejecución.
              </span>
              <br class="faq-text16" />
              <br />
              <span>
                Así que todo lo que necesitas es un mínimo de 30 minutos al día.
              </span>
              <br class="faq-text19" />
              <br />
            </span>
          </li>
          <li class="list-item">
            <span class="faq-text21 preg">
              Vivo en el país X. ¿Es un problema?
            </span>
          </li>
          <li class="faq-li09 list-item">
            <span class="faq-text22 ans">
              En esta asociación te ofrecemos formas de ganar dinero, así que no
              importa dónde estés. Tu ubicación solo cambiará la moneda de tus
              ganancias.
            </span>
          </li>
        </ul>
        <footer class="footer-footer footer-root-class-name1">
          <span class="footer-text">
            <span>© 2023 Asociacion Nemeth, All Rights Reserved.</span>
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
