<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-desktop1">
          <div class="barra-menu-barra-menu">
            <img
              alt="Rectangle124"
              src="public/external/rectangle124-lpp-200h.png"
              class="barra-menu-rectangle1"
            />
            <span class="barra-menu-text"><span>Asociación Nemeth</span></span>
            <a href="faq.html" class="barra-menu-text2"><span>FAQ</span></a>
            <a href="memberships.html" class="barra-menu-text4">
              <span>Membresías</span>
            </a>
            <a href="index.html" class="barra-menu-text6">
              <span>Inicio</span>
            </a>
            <a href="contacto.html" class="barra-menu-navlink button">
              <span>Contacto</span>
            </a>
          </div>
          <div class="index-banner">
            <h1 class="index-text">Nuestra misión</h1>
            <span class="index-text1">
              <span>
                Si estás aquí, probablemente estés buscando una manera de
                mejorar tu situación financiera y salir del sistema en el que
                estamos atrapados. Es por eso que creo que nuestra asociación de
                inversores es perfecta para ti. Estamos formados por un grupo de
                jóvenes empresarios que han logrado éxito financiero y queremos
                compartir nuestros conocimientos y estrategias contigo. Creemos
                que la independencia financiera es clave para tomar el control
                de tu vida y lograr tener la verdad, la libertad y la
                autenticidad en la vida. Si deseas explorar formas de liberarte
                de las limitaciones y la percepción falsa del mundo que te
                rodea, sigue leyendo...
              </span>
              <span></span>
            </span>
            <a href="memberships.html" class="index-navlink button">
              Empieza Hoy!
            </a>
          </div>
          <footer class="footer-footer">
            <span class="footer-text">
              <span>© 2023 Asociacion Nemeth, All Rights Reserved.</span>
            </span>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
