<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Memberships - exported project</title>
    <meta property="og:title" content="Memberships - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./memberships.css" rel="stylesheet" />

      <div class="memberships-container">
        <div class="barra-menu-barra-menu barra-menu-root-class-name2">
          <img
            alt="Rectangle124"
            src="public/external/rectangle124-lpp-200h.png"
            class="barra-menu-rectangle1"
          />
          <span class="barra-menu-text"><span>Asociación Nemeth</span></span>
          <a href="faq.html" class="barra-menu-text2"><span>FAQ</span></a>
          <a href="memberships.html" class="barra-menu-text4">
            <span>Membresías</span>
          </a>
          <a href="index.html" class="barra-menu-text6"><span>Inicio</span></a>
          <a href="contacto.html" class="barra-menu-navlink button">
            <span>Contacto</span>
          </a>
        </div>
        <div class="memberships-container1">
          <div class="memberships-container2">
            <h1 class="memberships-text">Nuestras membresías</h1>
            <span class="memberships-text01">
              <span class="memberships-text02">
                En este momento tenemos dos niveles de membresías activos, por
                un lado tenemos al
              </span>
              <span class="memberships-text03">AFILIADO</span>
              <span class="memberships-text04">
                que no es nuestra suscripción más completa pero por un precio de
              </span>
              <span class="memberships-text05">9.99USD</span>
              <span class="memberships-text06">
                te aseguramos acceso a nuestros grupos y capacidad de generar
                ganancias significativas.
              </span>
              <br />
            </span>
          </div>
          <div class="memberships-container3">
            <div class="memberships-container4">
              <span class="memberships-text08">Afiliado</span>
              <span class="memberships-text09">$9.99</span>
              <span class="memberships-text10">
                Acceso a nuestros grupos de inversiones y negocios
              </span>
              <span class="memberships-text11">
                Más de 10 opciones válidas para crear riqueza
              </span>
              <span class="memberships-text12">
                Noticias primordiales en el campo financiero
              </span>
              <span class="memberships-text13">
                <span>Acceso gratuito a seminarios específicos</span>
                <br />
                <span>(Solo para miembros de Argentina)</span>
                <br />
                <br class="memberships-text18" />
                <span class="memberships-text19">
                  Acceso gratuito a nuestro libro de desarrollo personal y
                  creación de riqueza
                </span>
              </span>
            </div>
          </div>
        </div>
        <div class="memberships-container5">
          <div class="memberships-container6">
            <span class="memberships-text20">
              <span>Diamante</span>
              <br />
            </span>
            <span class="memberships-text23">$94.99</span>
            <span class="memberships-text24">
              <br />
              <span>TODO lo incluido en Afiliado +</span>
            </span>
            <span class="memberships-text27">
              Acceso gratuito a nuestras reuniones y fiestas exclusivas.
            </span>
            <span class="memberships-text28">
              Acceso gratuito a nuestros seminarios y charlas.
            </span>
            <span class="memberships-text29">
              Una tarjeta diamante gratuita personalizada.
            </span>
          </div>
          <div class="memberships-container7">
            <h1 class="memberships-text30">DIAMANTE</h1>
            <span class="memberships-text31">
              <span>
                ¿Quieres alcanzar tus metas financieras? Rodéate de gente
                millonaria. No solo te inspirarán y te motivarán a superarte,
                sino que también te brindarán una valiosa red de contactos y
                conocimientos para impulsar tus negocios e inversiones como
                ninguna otra cosa.
              </span>
              <br class="memberships-text33" />
              <span>
                Ya sea que estés interesado en invertir en bienes raíces, en
                acciones, en emprendimiento o en cualquier otra estrategia de
                inversiones en nuestras reuniones somos a una variedad de
                personas influyentes, líderes de negocios y millonarios que
                están dispuestos a compartir sus experiencias y conocimientos.
                Es una oportunidad única para conocer a personas exitosas y
                crear relaciones valiosas que podrían ayudarte a alcanzar tus
                objetivos.
              </span>
              <br class="memberships-text35" />
              <span>
                Además de la oportunidad de conocer a personas influyentes,
                nuestras reuniones ofrecen una experiencia de entretenimiento
                inigualable. Ofrecemos un ambiente divertido y relajado donde
                podrás disfrutar de buena música, comida deliciosa y bebidas
                premium.
              </span>
              <br class="memberships-text37" />
              <span>
                No pierdas la oportunidad de asistir a nuestras fiestas y crear
                conexiones valiosas. Amplía tu red de contactos, aprende de
                personas exitosas y diviértete en una atmósfera de alto nivel.
              </span>
              <br class="memberships-text39" />
              <br class="memberships-text40" />
            </span>
          </div>
        </div>
        <footer class="footer-footer footer-root-class-name">
          <span class="footer-text">
            <span>© 2023 Asociacion Nemeth, All Rights Reserved.</span>
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
